# unhackable-vote-app

./: README.md  voteapp-aks.yml
.github/workflows/: build.yml  code-analysis-pr.yaml  sca.yaml
apps/result/: package-lock.json  package.json  server.js
apps/result/views/: index.html
apps/vote/: app.py
apps/vote/static/stylesheets/: style.css
apps/vote/templates/: index.html
apps/worker/: Program.cs  README.md  VotesContext.cs  Worker.cs  appsettings.json  vote-worker.csproj
apps/worker/Migrations/: 20220713192715_InitialCreate.Designer.cs  20220713192715_InitialCreate.cs  VotesContextModelSnapshot.cs
apps/worker/Properties/: launchSettings.json
deploy/: voteapp-azure.yml
deploy/ansible/: voteapp_worker.yml
